{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=pokemon_database;User Id=postgres;Password=postgres;"
  },
  "AllowedHosts": "*"
}


